Meta.DisplayName=Peacock (HITMAN WoA Server)
Meta.Description=Self-hosted replacement for the HITMAN World of Assassination trilogy's online services. Lets you play offline/LAN with progression, contracts, escalations and Ghost Mode, without IOI's official servers.
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=Unofficial community template (not affiliated with IO Interactive or The Peacock Project team)
Meta.URL=https://thepeacockproject.org/
Meta.DisplayImageSource=none:
Meta.EndpointURIFormat=
Meta.ConfigManifest=peacockconfig.json
Meta.MetaConfigManifest=peacockmetaconfig.json
Meta.ConfigRoot=peacock.kvp
Meta.MinAMPVersion=2.6.0.0
Meta.SpecificDockerImage=cubecoders/ampbase:node
Meta.DockerRequired=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=Peacock requires Node.js 22+ on Linux. The ampbase:node image ships Node.js and npm already installed so you don't have to add them to the host yourself. Windows doesn't need Docker because the Windows release of Peacock bundles its own copy of Node.js.
Meta.ExtraContainerPackages=[]
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.AppConfigId=e9c8b3e8-9687-4a46-9a14-afc110e36b12

App.DisplayName=Peacock HITMAN Server
App.RootDir=./peacock/
App.BaseDirectory=./peacock/server/
App.WorkingDir=server
App.ExecutableWin=server/nodedist/node.exe
App.ExecutableLinux=/usr/bin/node
App.Compatibility=None
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=chunk0.js
App.AppSettings={}
App.EnvironmentVariables={"PORT":"{{$WebPort}}","HOST":"{{$ApplicationIPBinding}}","LOG_LEVEL_CONSOLE":"{{LogLevel}}","LOG_CATEGORY_DISABLED":"","LOG_MAX_FILES":"{{LogMaxFiles}}"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=OS_CLOSE
App.ExitTimeout=30
App.ExitString=
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.IgnoreSTDOUTAfterRCON=False
App.ApplicationIPBinding=0.0.0.0
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ExternalIP=
App.Ports=@IncludeJson[peacockports.json]
App.PrimaryApplicationPortRef=WebPort
App.MaxUsers=-1
App.AdminMethod=PinballWizard
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RapidStartup=False
App.ApplicationReadyMode=RegexMatch
App.UpdateSources=@IncludeJson[peacockupdates.json]
App.SteamUpdateAnonymousLogin=False
App.SupportsLiveSettingsChanges=False

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.AppReadyRegex=^.*Server started\.\s*$
Console.ThrowawayMessageRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
